<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.james</groupId>
    <artifactId>containers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.google.cloud</groupId>-->
            <!--<artifactId>libraries-bom</artifactId>-->
            <!--<version>5.1.0</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-containeranalysis</artifactId>
            <version>0.119.2-beta</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-container-bom -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-container</artifactId>
            <version>1.0.4</version>
            <!--<type>pom</type>-->
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.30.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-container -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-container</artifactId>
            <version>v1-rev76-1.18.0-rc</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.google.cloud</groupId>-->
            <!--<artifactId>google-cloud-container</artifactId>-->
            <!--<version>0.119.2-beta</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.google.cloud/gcloud-java -->
        <!--<dependency>-->
            <!--<groupId>com.google.cloud</groupId>-->
            <!--<artifactId>gcloud-java</artifactId>-->
            <!--<version>0.2.8</version>-->
        <!--</dependency>-->

    </dependencies>
</project>